MyStore_G5/ManageProduct.xaml

<Window x:Class="MyStore_G5.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_G5"
        mc:Ignorable="d"
        Title="ManageProduct" Height="450" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Search TextBox and Button -->
                    <RowDefinition Height="Auto" />
                    <!-- Buttons for Refresh, Add, Edit, Delete -->
                    <RowDefinition Height="*" />
                    <!-- ListView for products -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>

                <!-- Search TextBox and Button -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                    <Label Name="txtSearchByName" Content="Enter Name:"/>
                    <TextBox Name="txtSearch" FontSize="20" Width="200" HorizontalAlignment="Left" TextChanged="txtSearch_TextChanged"/>
                    <Label Name="txtSearchByUnitP" Content="Enter Unit Price:"/>
                    <TextBox Name="txtSearchByUnit" FontSize="20" Width="200" HorizontalAlignment="Left" TextChanged="txtSearchByUnit_TextChanged"/>
                </StackPanel>

                <!-- Product Information -->
                <StackPanel Grid.Row="0" Background="Azure" Orientation="Vertical" HorizontalAlignment="Right" Width="500">
                    <Label Name="lbTitle" Foreground="Aqua" FontWeight="DemiBold"
                    FontSize="20" Content="Product Mananger" HorizontalAlignment="Center"/>

                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch"
                    Height="25" Text="{Binding Path=ProductId, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" IsReadOnly="true"/>

                    <Label Name="lbProductName" Content="Product Name"/>
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch"
                    Height="25" Text="{Binding Path=ProductName, Mode=OneWay}"
                    DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}"/>

                    <Label Name="CategoryId" Content="Category Id"/>
                    <ComboBox Name="txtCategoryId" DisplayMemberPath="CategoryId" HorizontalAlignment="Stretch" Height="25"
                    Text="{Binding Path=CategoryId, Mode=OneWay}"
                     DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                    <Label Name="lbUnitPrice" Content="Unit Price"></Label>
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch"
                    Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}"
                    DataContext="{Binding  ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>

                <!-- Buttons for Refresh, Add, Edit, Delete -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Refresh" Click="btnLoad_Click" />
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Add" Click="btnInsert_Click" />
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Edit" Click="btnUpdate_Click" />
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click" />
                </StackPanel>

                <!-- ListView for products -->
                <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" SelectionChanged="lvProducts_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product Id" Width="150" DisplayMemberBinding="{Binding Path=ProductId}" />
                            <GridViewColumn Header="Product Name" Width="230" DisplayMemberBinding="{Binding Path=ProductName}" />
                            <GridViewColumn Header="Category ID" Width="200" DisplayMemberBinding="{Binding Path=CategoryId}" />
                            <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
