MyStore_G5/StaffReport.xaml

<Page x:Class="MyStore_G5.StaffReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStore_G5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffReport">


    <Grid>
        <Label Content="ManagerOrder" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="ManagerOrder" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" FontSize="30"/>

        <ListView Grid.Row="1" Name="lvOrders" Margin="20 0 20 0" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                    <GridViewColumn Header="Order Date" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderDate}"></GridViewColumn>
                    <GridViewColumn Header="Staff ID" Width="100"
                    DisplayMemberBinding="{Binding Path=StaffId}"></GridViewColumn>
                    <GridViewColumn Header="Staff Name" Width="100"
                    DisplayMemberBinding="{Binding Path=Staff.Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>