MyStore_G5/StaffAddOrder.xaml

<Window x:Class="MyStore_G5.StaffAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_G5"
        mc:Ignorable="d"
        Title="StaffAddOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Add New Order" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Order Date:" Width="100"/>
                <DatePicker x:Name="dpOrderDate" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Staff ID:" Width="100"/>
                <TextBox x:Name="txtStaffId" Width="200"/>
            </StackPanel>
            <TextBlock Text="Order Details" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
            <StackPanel x:Name="spOrderDetails" Orientation="Vertical">
                <!-- Initial order detail entry -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Product ID:" Width="100"/>
                    <TextBox Width="100" Margin="0,0,10,0"/>
                    <Label Content="Quantity:" Width="100"/>
                    <TextBox Width="100" Margin="0,0,10,0"/>
                    <Label Content="Unit Price:" Width="100"/>
                    <TextBox Width="100"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Add Another Product" Width="150" Margin="0,10" HorizontalAlignment="Left" Click="btnAddProduct_Click"/>
            <Button Content="Add Order" Width="100" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btnAddOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
