MyStore_G5/StaffOrder.xaml

<Page x:Class="MyStore_G5.StaffOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStore_G5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffOrder">

    <Grid>
        <Label Content="ManagerOrder" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="ManagerOrder" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" FontSize="30"/>

        <ListView Name="lvOrders" Margin="155,109,34,25" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                    <GridViewColumn Header="Order Date" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderDate}"></GridViewColumn>
                    <GridViewColumn Header="Staff ID" Width="100"
                    DisplayMemberBinding="{Binding Path=StaffId}"></GridViewColumn>
                    <GridViewColumn Header="Staff Name" Width="100"
                    DisplayMemberBinding="{Binding Path=Staff.Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="579,34,0,0" VerticalAlignment="Top" Height="47" Width="87" />
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="243,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="297"/>
    </Grid>
</Page>
